{
  "id": "ollama",
  "name": "Ollama",
  "description": "Official docker image for Ollama.",
  "version": "latest",
  "author": "VNAV Cloud",
  "category": "AI",
  "docker_image": "ollama/ollama:latest",
  "ports": {
    "11434": "11434"
  }
}