{
  "id": "postgresql",
  "name": "PostgreSQL",
  "description": "Official docker image for PostgreSQL.",
  "version": "latest",
  "author": "VNAV Cloud",
  "category": "Databases",
  "docker_image": "postgres:latest",
  "ports": {
    "5432": "5432"
  }
}