{
  "id": "jellyfin",
  "name": "Jellyfin",
  "description": "Official docker image for Jellyfin.",
  "version": "latest",
  "author": "VNAV Cloud",
  "category": "Media",
  "docker_image": "jellyfin/jellyfin:latest",
  "ports": {
    "8096": "8096"
  }
}