{
  "id": "pihole",
  "name": "Pi-hole",
  "description": "Official docker image for Pi-hole.",
  "version": "latest",
  "author": "VNAV Cloud",
  "category": "Networking",
  "docker_image": "pihole/pihole:latest",
  "ports": {
    "80": "80"
  }
}