{
  "id": "prometheus",
  "name": "Prometheus",
  "description": "Official docker image for Prometheus.",
  "version": "latest",
  "author": "VNAV Cloud",
  "category": "Monitoring",
  "docker_image": "prom/prometheus:latest",
  "ports": {
    "9090": "9090"
  }
}