{
  "id": "portainer",
  "name": "Portainer",
  "description": "Official docker image for Portainer.",
  "version": "latest",
  "author": "VNAV Cloud",
  "category": "Containers",
  "docker_image": "portainer/portainer-ce:latest",
  "ports": {
    "9000": "9000"
  }
}